{
  "name": "grunt-text-replace",
  "description": "FOOOOO",
  "version": "0.1.0",
  "homepage": "https://github.com/Yoni/grunt-4-test",
  "author": {
    "name": "Jonathan Holmes",
    "email": "yoni.holmes@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Yoni/grunt-4-test.git"
  },
  "bugs": {
    "url": "https://github.com/Yoni/grunt-4-test/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/Yoni/grunt-4-test/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "0.1.1rc6",
    "grunt-contrib-clean": "0.4.0rc6",
    "grunt-contrib-nodeunit": "0.1.2rc6",
    "grunt": "0.4.0rc6"
  },
  "keywords": [
    "gruntplugin"
  ]
}